# tool to 'hipify' it
#HIPIFY            ?= tools/hipify-perl
HIPIFY            ?= /opt/rocm/hip/bin/hipify-perl

# input & output directories
DIRS              := src/cuda unit_test 
ODIRS             := src/hip  unit_test_hip 


# -- Rules --
all: $(ODIRS)

#clean: FORCE
#	rm -rf $(wildcard $(ODIRS))

FORCE:

.PHONY: all clean FORCE $(ODIRS)

# -- Generated --
src/hip: $(patsubst src/cuda/%.cu,src/hip/%.hip.cc,$(wildcard src/cuda/*.cu)) \
$(patsubst src/cuda/%.cuh,src/hip/%.hip.hh,$(wildcard src/cuda/*.cuh)) FORCE

src/hip/%.hip.cc: src/cuda/%.cu
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hh/g" $@

src/hip/%.hip.hh: src/cuda/%.cuh
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hh/g" $@


unit_test_hip: $(patsubst unit_test/%,unit_test_hip/%,$(wildcard unit_test/*.cc)) \
$(patsubst unit_test/%,unit_test_hip/%,$(wildcard unit_test/*.hh)) \
$(patsubst unit_test/%,unit_test_hip/%,$(wildcard unit_test/*.py)) FORCE

unit_test_hip/%.cc: unit_test/%.cc
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hh/g" $@
	sed -i -e "s/CUBLAS/hipBLAS/g" $@

unit_test_hip/%.hh: unit_test/%.hh
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hh/g" $@

unit_test_hip/%.py: unit_test/%.py
	@mkdir -p $(dir $@)
	cp $^ $@
