# tool to 'hipify' it
HIPIFY            ?= $(HIPDIR)/hip/bin/hipify-perl

# input & output directories
DIRS              := src/cuda
ODIRS             := src/hip


# -- Rules --
all: $(ODIRS)

.PHONY: $(ODIRS)

# -- Generated --
src/hip: force \
    $(patsubst src/cuda/%.cu,src/hip/%.hip.cc,$(wildcard src/cuda/*.cu)) \
    $(patsubst src/cuda/%.cuh,src/hip/%.hip.hh,$(wildcard src/cuda/*.cuh))

src/hip/%.hip.cc: src/cuda/%.cu
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hh/g" $@

src/hip/%.hip.hh: src/cuda/%.cuh
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hh/g" $@
